-- ============================================================================
-- Migration 003 — TEMPLATE: populate the new columns on existing menu rows
-- ============================================================================
-- This file is a TEMPLATE. Copy it to 003_populate_existing_rows.sql, edit
-- the values to match the REAL Paradise Biryani menu Ryan loaded, then run:
--
--   psql $SUPABASE_DB_URL -f 003_populate_existing_rows.sql
--
-- Or paste into Supabase SQL editor.
--
-- The agent will use these fields heavily:
--   * spice_levels   → "make it medium" / "I want it hot"
--   * prep_minutes   → ETA on order submit
--   * category       → "what biryanis do you have?"
--   * ingredients    → "what's in the chicken 65?"
--   * is_vegetarian  → "is the biryani vegetarian?"
--   * is_vegan       → likewise
--   * is_gluten_free → likewise
--
-- Empty arrays / false flags are fine for unknowns — the agent will say so
-- politely. Don't fabricate. Better to be honest than wrong.
-- ============================================================================

-- ----- Biryanis -------------------------------------------------------------
UPDATE items SET
  category = 'biryani',
  spice_levels = ARRAY['mild','medium','hot','extra_hot'],
  prep_minutes = 22,
  ingredients = ARRAY['basmati rice','chicken','yogurt','saffron','fried onions','mint','cilantro','ginger','garlic','biryani masala','ghee'],
  is_vegetarian = false,
  is_vegan = false,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%chicken biryani%';

UPDATE items SET
  category = 'biryani',
  spice_levels = ARRAY['mild','medium','hot','extra_hot'],
  prep_minutes = 28,
  ingredients = ARRAY['basmati rice','lamb','yogurt','saffron','fried onions','mint','biryani masala','ghee'],
  is_vegetarian = false,
  is_vegan = false,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%lamb biryani%';

UPDATE items SET
  category = 'biryani',
  spice_levels = ARRAY['medium','hot','extra_hot'],
  prep_minutes = 35,
  ingredients = ARRAY['basmati rice','goat','yogurt','saffron','fried onions','biryani masala','ghee'],
  is_vegetarian = false,
  is_vegan = false,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%goat biryani%' OR LOWER(name) LIKE '%mutton biryani%';

UPDATE items SET
  category = 'biryani',
  spice_levels = ARRAY['mild','medium','hot'],
  prep_minutes = 20,
  ingredients = ARRAY['basmati rice','potatoes','carrots','peas','cauliflower','saffron','yogurt','mint','biryani masala','ghee'],
  is_vegetarian = true,
  is_vegan = false,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%veg%biryani%' OR LOWER(name) LIKE '%vegetable biryani%';

-- ----- Curries --------------------------------------------------------------
UPDATE items SET
  category = 'curry',
  spice_levels = ARRAY['mild','medium','hot'],
  prep_minutes = 18,
  ingredients = ARRAY['chicken','tomato','cream','butter','cashews','fenugreek','garam masala','ginger','garlic'],
  is_vegetarian = false,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%butter chicken%';

UPDATE items SET
  category = 'curry',
  spice_levels = ARRAY['mild','medium','hot'],
  prep_minutes = 18,
  ingredients = ARRAY['chicken','tomato','onion','yogurt','garam masala','ginger','garlic','kasoori methi'],
  is_vegetarian = false,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%chicken tikka masala%' OR LOWER(name) LIKE '%chicken masala%';

UPDATE items SET
  category = 'curry',
  spice_levels = ARRAY['mild','medium','hot'],
  prep_minutes = 18,
  ingredients = ARRAY['paneer','tomato','onion','cream','ginger','garlic','garam masala','kasoori methi'],
  is_vegetarian = true,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%paneer%tikka%' OR LOWER(name) LIKE '%paneer%masala%';

UPDATE items SET
  category = 'curry',
  spice_levels = ARRAY['mild','medium','hot'],
  prep_minutes = 18,
  ingredients = ARRAY['spinach','paneer','cream','ginger','garlic','cumin','coriander'],
  is_vegetarian = true,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%palak paneer%' OR LOWER(name) LIKE '%saag paneer%';

UPDATE items SET
  category = 'curry',
  spice_levels = ARRAY['mild','medium','hot'],
  prep_minutes = 18,
  ingredients = ARRAY['black lentils','kidney beans','tomato','cream','butter','ginger','garlic'],
  is_vegetarian = true,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%dal makhani%';

-- ----- Appetizers ----------------------------------------------------------
UPDATE items SET
  category = 'appetizer',
  spice_levels = ARRAY['medium','hot','extra_hot'],
  prep_minutes = 14,
  ingredients = ARRAY['chicken','rice flour','egg','curry leaves','ginger','garlic','red chili','yogurt'],
  is_vegetarian = false,
  is_gluten_free = false
WHERE LOWER(name) LIKE '%chicken 65%';

UPDATE items SET
  category = 'appetizer',
  spice_levels = ARRAY['medium'],
  prep_minutes = 8,
  ingredients = ARRAY['wheat flour','potatoes','peas','cumin','coriander','ginger','green chili'],
  is_vegetarian = true,
  is_vegan = true,
  is_gluten_free = false
WHERE LOWER(name) LIKE '%samosa%';

UPDATE items SET
  category = 'appetizer',
  spice_levels = ARRAY['medium','hot'],
  prep_minutes = 10,
  ingredients = ARRAY['chickpea flour','onion','spinach','potato','cumin','green chili'],
  is_vegetarian = true,
  is_vegan = true,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%pakora%' OR LOWER(name) LIKE '%bhaji%';

-- ----- Breads ---------------------------------------------------------------
UPDATE items SET
  category = 'bread',
  spice_levels = ARRAY[]::text[],
  prep_minutes = 6,
  ingredients = ARRAY['wheat flour','yogurt','butter','garlic','cilantro','yeast'],
  is_vegetarian = true,
  is_gluten_free = false
WHERE LOWER(name) LIKE '%garlic naan%';

UPDATE items SET
  category = 'bread',
  spice_levels = ARRAY[]::text[],
  prep_minutes = 5,
  ingredients = ARRAY['wheat flour','yogurt','butter','yeast'],
  is_vegetarian = true,
  is_gluten_free = false
WHERE LOWER(name) LIKE '%plain naan%' OR LOWER(name) = 'naan';

UPDATE items SET
  category = 'bread',
  spice_levels = ARRAY[]::text[],
  prep_minutes = 6,
  ingredients = ARRAY['wheat flour','butter','ghee'],
  is_vegetarian = true,
  is_gluten_free = false
WHERE LOWER(name) LIKE '%paratha%' OR LOWER(name) LIKE '%roti%';

-- ----- Drinks ---------------------------------------------------------------
UPDATE items SET
  category = 'drink',
  spice_levels = ARRAY[]::text[],
  prep_minutes = 3,
  ingredients = ARRAY['yogurt','mango pulp','milk','sugar','cardamom'],
  is_vegetarian = true,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%mango lassi%';

UPDATE items SET
  category = 'drink',
  spice_levels = ARRAY[]::text[],
  prep_minutes = 3,
  ingredients = ARRAY['yogurt','salt','cumin','mint'],
  is_vegetarian = true,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%salt lassi%' OR LOWER(name) LIKE '%savory lassi%';

UPDATE items SET
  category = 'drink',
  spice_levels = ARRAY[]::text[],
  prep_minutes = 4,
  ingredients = ARRAY['black tea','milk','cardamom','ginger','cinnamon','cloves'],
  is_vegetarian = true,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%chai%' OR LOWER(name) LIKE '%masala tea%';

-- ----- Desserts -------------------------------------------------------------
UPDATE items SET
  category = 'dessert',
  spice_levels = ARRAY[]::text[],
  prep_minutes = 4,
  ingredients = ARRAY['milk solids (khoya)','flour','sugar','rose water','cardamom'],
  is_vegetarian = true,
  is_gluten_free = false
WHERE LOWER(name) LIKE '%gulab jamun%';

UPDATE items SET
  category = 'dessert',
  spice_levels = ARRAY[]::text[],
  prep_minutes = 4,
  ingredients = ARRAY['rice','milk','sugar','cardamom','almonds','pistachios'],
  is_vegetarian = true,
  is_gluten_free = true
WHERE LOWER(name) LIKE '%kheer%' OR LOWER(name) LIKE '%rice pudding%';

-- ----- After running this template, sanity-check ---------------------------
-- SELECT name, category, prep_minutes, spice_levels, is_vegetarian
-- FROM items
-- WHERE category = 'side'  -- anything that didn't match a rule above stayed 'side'
-- ORDER BY name;
--
-- For each remaining 'side' row, decide what it should be and add an UPDATE.
